@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
  }

#trabalhos{
    background: linear-gradient(to left top, #031A9A, #8b53ff);
}

#projetos{
    background: linear-gradient(to left top, #116400, #002c02);

}

/* PRIMEIRO CARROSSEL */

.cards-carrossel{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;}  

.wrapper{
    max-width: 90vw;
    width: 100%;
    position: relative;
}

.wrapper .seta{
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    color:#031A9A;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}

.wrapper .seta:first-child{
    left:-22px;
}

.wrapper .seta:last-child{
    right:-22px;
}


.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar{
    display: none;
}

.carousel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.no-transition{
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;

    scroll-behavior: auto;
}


.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}

.carousel .card{
    scroll-snap-align: start;
    min-height: 342px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}

.card .img{
    width: 300px;
    min-height: 300px;
    border-radius: 50%;
} 

.card .img img{
width: 350px;
height: 350px;
object-fit: cover;
border-radius: 50%;
} 

/* SEGUNDO CARROSSEL */

.cards-carrosselDup{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;}  

.wrapperDup{
    max-width: 90vw;
    width: 100%;
    position: relative;
}

.wrapperDup .setaDup{
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    color:#031A9A;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}

.wrapperDup .setaDup:first-child{
    left:-22px;
}

.wrapperDup .setaDup:last-child{
    right:-22px;
}


.wrapperDup .carouselDup{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carouselDup::-webkit-scrollbar{
    display: none;
}

.carouselDup :where(.cardDup, .imgDup){
    display: flex;
    align-items: center;
    justify-content: center;
}

.carouselDup.no-transition{
    scroll-behavior: auto;
}

.carouselDup.dragging {
    scroll-snap-type: none;

    scroll-behavior: auto;
}


.carouselDup.dragging .cardDup{
    cursor: grab;
    user-select: none;
}

.carouselDup .cardDup{
    scroll-snap-align: start;
    min-height: 342px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}

.cardDup .imgDup{
    width: 300px;
    min-height: 300px;
    border-radius: 50%;
} 

.cardDup .imgDup img{
width: 350px;
height: 350px;
object-fit: cover;
border-radius: 50%;
} 

@media screen and (max-width: 1440px){
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 3) - 12px);
    }
    .wrapperDup .carouselDup{
        grid-auto-columns: calc((100% / 3) - 12px);
    }

}
/* 
@media screen and (max-width: 900px){
    .wrapper .carousel{
    grid-auto-columns: calc((100% / 2) - 9px);
    }

} */

@media screen and (max-width: 900px){
    .wrapper .carousel{
    grid-auto-columns: 100%;
    }
    .wrapperDup .carouselDup{
    grid-auto-columns: 100%;
    }
}
  